# XPTrackerCS

./: README.md  XPTrackerCS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
api/: MappingProfile.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/ActionFilters/: ValidationFilterAttribute.cs
api/Controllers/: AchievementsController.cs  LevelsController.cs  PartsController.cs  PlayersController.cs
api/Data/: AppDbContext.cs
api/Dtos/: Achievement.cs  Level.cs  Part.cs  Player.cs  PlayerAchievement.cs
api/Entities/: Achievement.cs  Level.cs  Part.cs  Player.cs  PlayerAchievement.cs
api/Exceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
api/Migrations/: 20221009164434_initial.Designer.cs  20221009164434_initial.cs  20221009172712_player-achievement-player-id-add.Designer.cs  20221009172712_player-achievement-player-id-add.cs  20221014092154_page-unique-false.Designer.cs  20221014092154_page-unique-false.cs  20221014143736_level.Designer.cs  20221014143736_level.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Repository/: AchievementRepository.cs  IAchievementRepository.cs  ILevelRepository.cs  IPartRepository.cs  IPlayerAchievementRepository.cs  IPlayerRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  LevelRepository.cs  PartRepository.cs  PlayerAchievementRepository.cs  PlayerRepository.cs  RepositoryBase.cs  RepositoryManager.cs
(+51 files in other folders)
